**The idea of flow:**

Expose dummy API Gateway,
every invoke of API Gateway runs the Java Lambda
Java Lambda Saves Message in DynamoDB about API Gateway invocation

###### _https://github.com/prameshbhattarai/java-lambda-terraform/blob/master/terraform/main.tf_